<!DOCTYPE html>
<html>
<head>
	<META charset="utf-8">
<title>devops</title>
<style>
       body {
       width: 35em;
       margin: 0 auto;
       color: green;
       font-family: Tahoma,Verdana, Arial, sans-serif;
       }
</style>
</head>
<body>
<h1>Здравствуйте</h1>
<p>Это презентационный сайт обучающегося по курсу "Развертывание систем разработки ПО"</p>
<p>С уважением Данилов Дмитрий Иванович</p>
<p><img src="devops1.png" alt="pictdev" width="500" height="400" title="devops"></p>

</body>

</html>

